<!DOCTYPE html>
<html>
<head>
  <title>BallBetch</title>
  <style>
    body {
    text-align: center;
    padding: 50px;
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 0px 0px 0px 0px;
    background-color: black;
  }
  
  
  p {
    margin: 14x 40px 30px 40px;
    font-size: 5vw;
    color: white;
    justify-content: center;
  }



  @media only screen and (min-width: 600px) {
    img {
      margin: auto;
      max-width: 80%;
      max-height: 80%;
    }
  }

  @media only screen and (max-width: 600px) {
    img {
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .BB {
    display: inline-block;
    margin-left: 2%;
    font-size: 6vw;
    margin-bottom: 20px;
    transform: scale(1, 2);
    -webkit-text-stroke: 1px white;
      -webkit-text-fill-color: white;
  }

  .M {
    display: inline-block;
      font-size: 6vw;
      margin-bottom: 20px;
      transform: scale(1, 2);
      -webkit-text-stroke: 1px white;
      -webkit-text-fill-color: blue;
    }

    .L {
      display: inline-block;
        font-size: 6vw;
        margin-left: 2%;
        margin-bottom: 20px;
        transform: scale(1, 2);
        -webkit-text-stroke: 1px white;
        -webkit-text-fill-color: red;
      }
  
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="img/favicon-96x96.png">
</head>
<body>
  <img src="img/MLBB_Logo.png" alt="Logo"/>
  <br>

    <h1 class="M">MAJOR</h1>
    <h1 class="L">LEAGUE</h1>
    <h1 class="BB">BALL BETCH</h1>

  <p>Coming Soon!</p>
</body>
</html>
